# Shaba.Birthday.Reminder

./: .gitignore  README.md  Shaba.Birthday.Reminder.sln
.github/workflows/: ShabaBirthdayReminderBot.yml
Shaba.Birthday.Reminder.API/: Function1.cs
Shaba.Birthday.Reminder.Bot/: Health.cs  Shaba.Birthday.Reminder.Bot.csproj  Startup.cs  TelegramWebHook.cs
Shaba.Birthday.Reminder.Bot.Services/: IBotService.cs  ICommand.cs  ICommandResolver.cs  IMessageProcessor.cs  IReplyMarkup.cs  Shaba.Birthday.Reminder.Bot.Services.csproj
Shaba.Birthday.Reminder.Bot.Services/Commands/: AddEventCommand.cs  ContactCommand.cs  DeleteEventCommand.cs.cs  EditEventCommand.cs  LanguageCommand.cs  ListOfEventsCommand.cs  LocationCommand.cs  UnblockCommand.cs
Shaba.Birthday.Reminder.Bot.Services/Commands/RegisterCommands/: SetContactCommand.cs  SetLanguageCommand.cs  SetLocationCommand.cs
Shaba.Birthday.Reminder.Bot.Services/Resources/: Answers.Designer.cs  Answers.en.resx  Answers.resx  Answers.ru.resx  CommandNames.cs
Shaba.Birthday.Reminder.Bot.Services/Services/: BotResourceService.cs  BotService.cs  CommandChooser.cs  CommandResolver.cs  MessageProcessor.cs  ReplyMarkupFactory.cs  TimeZoneService.cs
Shaba.Birthday.Reminder.Bot/Extension/: ServiceCollectionExtension.cs
Shaba.Birthday.Reminder.Bot/Properties/: serviceDependencies.ShabaBirthdayReminderBot.json  serviceDependencies.ShabaBirthdayReminderBotTest - Zip Deploy.json
Shaba.Birthday.Reminder.Bot/Properties/ServiceDependencies/ShabaBirthdayReminderBot/: apis1.arm.json  appInsights1.arm.json  storage1.arm.json
Shaba.Birthday.Reminder.BusinessLogic/: IBotResourceService.cs  Language.cs
Shaba.Birthday.Reminder.BusinessLogic/Data/: LastAction.cs  ScheduledEvent.cs  User.cs
Shaba.Birthday.Reminder.Repository/: BirthdayContext.cs  DbContext.cs  IEventRepository.cs  IUserRepository.cs  Language.cs  Shaba.Birthday.Reminder.Repository.csproj
Shaba.Birthday.Reminder.Repository/Data/: ScheduledEvent.cs  User.cs
Shaba.Birthday.Reminder.Repository/Migrations/: 20221220123032_InitialCreate.Designer.cs  20221220123032_InitialCreate.cs  20221221151426_AddLastAction.Designer.cs  20221221151426_AddLastAction.cs  BirthdayContextModelSnapshot.cs
Shaba.Birthday.Reminder.Repository/Repository/: EventRepository.cs  UserRepository.cs
(+3 files in other folders)
